FreeCars/About.xaml

<phone:PhoneApplicationPage 
    x:Class="FreeCars.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

		<controls:Pivot Title="{Binding LocalizedStrings.ApplicationName, Source={StaticResource ResourceAccess}}">
			<controls:PivotItem Header="{Binding LocalizedStrings.AboutPageTitle, Source={StaticResource ResourceAccess}}">
				<Grid>
					<StackPanel>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding LocalizedStrings.AboutPageVersionInfo, Source={StaticResource ResourceAccess}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" Margin="0"></TextBlock>
							<TextBlock Text="{Binding Version}" TextWrapping="Wrap"></TextBlock>
							<TextBlock Text="{Binding LocalizedStrings.AboutPageDisclaimer, Source={StaticResource ResourceAccess}}" TextWrapping="Wrap"></TextBlock>
							<TextBlock Text="{Binding LocalizedStrings.AboutPageContactHeader, Source={StaticResource ResourceAccess}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,12,0,0"></TextBlock>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding LocalizedStrings.AboutPageContactViaMail, Source={StaticResource ResourceAccess}}" TextWrapping="Wrap" Tap="OnMailTap" Margin="0,8" VerticalAlignment="Center"></TextBlock>
								<Button Content="{Binding LocalizedStrings.AboutPageContactAddress, Source={StaticResource ResourceAccess}}" Tap="OnMailTap"></Button>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding LocalizedStrings.AboutPageContactViaTwitter, Source={StaticResource ResourceAccess}}" TextWrapping="Wrap" Tap="OnTwitterTap" Margin="0,8"></TextBlock>
								<Button Content="{Binding LocalizedStrings.AboutPageContactTwitter, Source={StaticResource ResourceAccess}}" Tap="OnTwitterTap"></Button>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Button Content="{Binding LocalizedStrings.AboutPageRateThisApp, Source={StaticResource ResourceAccess}}" Tap="OnRateTap"></Button>
								<Button Content="{Binding LocalizedStrings.AboutPageContactTwitter, Source={StaticResource ResourceAccess}}" Tap="OnTwitterTap"></Button>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</controls:PivotItem>
			<!--
			<controls:PivotItem Header="change log" Visibility="Collapsed">
				<Grid>
					<StackPanel Orientation="Vertical">
						
					</StackPanel>
				</Grid>
			</controls:PivotItem>
			-->
		</controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
