FreeCars/BookingControl.xaml

<UserControl x:Name="userControl" x:Class="FreeCars.BookingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Loaded="OnLoaded" RenderTransformOrigin="0.5,0.5" Opacity="0.75" Visibility="Collapsed">
	<UserControl.RenderTransform>
		<CompositeTransform/>
	</UserControl.RenderTransform>
	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition From="ActiveState" GeneratedDuration="0" To="InactiveState">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="userControl">
								<EasingDoubleKeyFrame KeyTime="0" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<BackEase EasingMode="EaseIn"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2">
									<EasingDoubleKeyFrame.EasingFunction>
										<BackEase EasingMode="EaseIn"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="userControl">
								<EasingDoubleKeyFrame KeyTime="0" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<BackEase EasingMode="EaseIn"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2">
									<EasingDoubleKeyFrame.EasingFunction>
										<BackEase EasingMode="EaseIn"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
								<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="InactiveState" GeneratedDuration="0" To="ActiveState">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="userControl">
								<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
									<EasingDoubleKeyFrame.EasingFunction>
										<BackEase EasingMode="EaseOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<BackEase EasingMode="EaseOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="userControl">
								<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
									<EasingDoubleKeyFrame.EasingFunction>
										<BackEase EasingMode="EaseOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<BackEase EasingMode="EaseOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
								<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ActiveState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="InactiveState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Margin="12">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding LocalizedStrings.BookingPageHeadline, Source={StaticResource ResourceAccess}}" Style="{StaticResource PhoneTextTitle1Style}" Margin="0,12" />
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding LocalizedStrings.BookingPagQuestion, Source={StaticResource ResourceAccess}}" Style="{StaticResource PhoneTextTitle2Style}" />
			<TextBlock x:Name="carDescription" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  />
			<Grid x:Name="providersPanels">
				<StackPanel x:Name="car2GoPanel" Orientation="Vertical" Visibility="{Binding Car2GoVisibility}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Item.model}" Margin="0,12" Style="{StaticResource PhoneTextTitle2Style}" />
						<TextBlock Text="{Binding Item.licensePlate}" Margin="6,12" Style="{StaticResource PhoneTextTitle2Style}" />
					</StackPanel>
					<StackPanel  VerticalAlignment="Center" Orientation="Horizontal">
						<TextBlock Text="{Binding LocalizedStrings.BookingPageInterior, Source={StaticResource ResourceAccess}}" />
						<Image Source="{Binding Car2GoInteriorImagePath}" Height="20" Margin="12,0,0,0" />
					</StackPanel>
					<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
						<TextBlock Text="{Binding LocalizedStrings.BookingPageExterior, Source={StaticResource ResourceAccess}}" />
						<Image Source="{Binding Car2GoExteriorImagePath}" Height="20" Margin="12,0,0,0" />
					</StackPanel>
				</StackPanel>
				<StackPanel x:Name="driveNowPanel" Orientation="Vertical" Visibility="Collapsed">

				</StackPanel>
				<StackPanel x:Name="multicityPanel" Orientation="Vertical" Visibility="Collapsed">

				</StackPanel>
			</Grid>
		</StackPanel>
		<Grid Grid.Row="1" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" x:Name="okButton" Content="OK" Click="OnOKButtonClicked" />
			<Button Grid.Column="2" x:Name="cancelButton" Content="Cancel" Click="OnCancelButtonClicked" />
		</Grid>
	</Grid>
</UserControl>
