FreeCars/MainPage.xaml

<phone:PhoneApplicationPage 
	x:Class="FreeCars.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<ControlTemplate x:Key="MyPositionPushpinTemplate" TargetType="map:Pushpin">
				<Grid x:Name="ContentGrid" Width="28" Height="28" Margin="0">
                    <Ellipse Fill="{StaticResource PhoneAccentBrush}" Height="10" Width="10" />
                    <Image Source="Resources/system-icon-location.png" Stretch="Fill" />
	</Grid>
	</ControlTemplate>
	</Grid.Resources>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
			<map:Map HorizontalAlignment="Left" Name="map" VerticalAlignment="Top" Height="800" Width="480" CredentialsProvider="AsD4awUEo6H7hWplpv4yrTfqDS2NmKfxFFRxZv8Nl1fBm0gv5d7z_ySqquJqdKLG">
                <map:MapLayer x:Name="myLocationLayer">
                    <map:Pushpin x:Name="myLocationPushpin" Template="{StaticResource MyPositionPushpinTemplate}" Margin="-14, 0, -14, 0" Opacity="0.9"  Visibility="Collapsed"  />
                </map:MapLayer>
                <map:MapLayer x:Name="multicityCarsLayer"></map:MapLayer>
                <map:MapLayer x:Name="multicityFlinksterLayer"></map:MapLayer>
                <map:MapLayer x:Name="multicityChargingLayer"></map:MapLayer>
                <map:MapLayer x:Name="driveNowCarsLayer"></map:MapLayer>
                <map:MapLayer x:Name="car2goCarsLayer"></map:MapLayer>
            </map:Map>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>
