FreeCars/MainPage.xaml

<phone:PhoneApplicationPage  
	x:Class="FreeCars.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
	xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
	xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
	xmlns:local="clr-namespace:FreeCars"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<ControlTemplate x:Key="MyPositionPushpinTemplate" TargetType="map:Pushpin">
				<Grid x:Name="ContentGrid" Width="28" Height="28" Margin="0">
					<Ellipse Fill="{StaticResource PhoneAccentBrush}" Height="10" Width="10" />
					<Image Source="Resources/system-icon-location.png" Stretch="Fill" />
				</Grid>
			</ControlTemplate>
		</Grid.Resources>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1">
			<map:Map HorizontalAlignment="Left" Name="map" VerticalAlignment="Top" Height="800" Width="480" Tap="OnMapTap" Hold="OnMapHold" ViewChangeEnd="OnMapViewChangeEnd" ViewChangeStart="OnMapViewChangeStart">
                <map:MapLayer x:Name="myLocationLayer">
                    <map:Pushpin x:Name="myLocationPushpin" Template="{StaticResource MyPositionPushpinTemplate}" Margin="-14, 0, -14, 0" Opacity="0.9"  Visibility="Collapsed"  />
                </map:MapLayer>
				<map:MapLayer x:Name="multicityChargingLayer"></map:MapLayer>
				<map:MapLayer x:Name="multicityFlinksterLayer"></map:MapLayer>
				<map:MapLayer x:Name="multicityCarsLayer"></map:MapLayer>
                <map:MapLayer x:Name="driveNowCarsLayer"></map:MapLayer>
                <map:MapLayer x:Name="car2goCarsLayer"></map:MapLayer>
				<map:MapLayer x:Name="activeLayer"></map:MapLayer>
            </map:Map>
			<Grid x:Name="bookingControlGrid" Visibility="Collapsed" Margin="0">
				<local:BookingControl x:Name="bookingControl" Visibility="Visible" Margin="22" RenderTransformOrigin="0.5,0.5" />
			</Grid>
		</Grid>
		<Grid x:Name="AdsGrid" Grid.Row="2" Visibility="Collapsed">
			<adduplex:AdControl
				x:Name="AdDuplexAdControl" Visibility="Visible"
				AdLoadingError="OnAdduplexAddControlErrorOccured"
				AdLoaded="OnAdduplexAddControlAdRefreshed" 
				RefreshInterval="30" />
			<my:AdControl
				x:Name="SDKAdControl" Visibility="Visible"
				ErrorOccurred="OnSDKAddControlErrorOccured" 
				AdRefreshed="OnSDKAddControlAdRefreshed"
				IsAutoRefreshEnabled="True"
				IsAutoCollapseEnabled="True"
				Height="80" Width="480" />
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>
